{
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.visualstar": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","j"],
            "after": ["<Esc>"]
        },
        {
            "before": ["<C-j>"],
            "after": ["<Down>"]
        },
        {
            "before": ["<C-k>"],
            "after": ["<Up>"]
        },
        {
            "before": ["<C-h>"],
            "after": ["<Left>"]
        },
        {
            "before": ["<C-l>"],
            "after": ["<Right>"]
        }
    ],
    "window.zoomLevel": -1,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "remote.SSH.useLocalServer": false,
    "remote.SSH.configFile": "",
    "remote.SSH.remotePlatform": {
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.associations": {
    
    }
}
